This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: numerics-v3.aux
The style file: plain.bst
Database file #1: zeros.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            662 strings with 7635 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 728
> -- 284
< -- 3
+ -- 118
- -- 90
* -- 489
:= -- 1187
add.period$ -- 73
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 259
empty$ -- 590
format.name$ -- 90
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 121
num.names$ -- 44
pop$ -- 98
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 499
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 259
