\relax 
\citation{montgomery}
\citation{odlyzko}
\citation{bogomolnykeating1}
\citation{bogomolnykeating2}
\citation{rudnicksarnak}
\citation{katzsarnak}
\citation{ils}
\citation{os}
\citation{miller06}
\citation{DHKMS}
\citation{DHKMS}
\citation{Waldspurger}
\citation{KZ}
\citation{bm}
\citation{bm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{PARI}
\citation{sage}
\citation{R}
\citation{mezzadri}
\citation{code}
\citation{lmfdb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Experiments}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Density Plots of Zeroes}}{2}}
\newlabel{sec:repulsion1}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Trivial nebentypus}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The minimum, 1st quartile, median, mean, 3rd quartile and maximum of the imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for $f\in M_8(\Gamma _0(3))$ of trivial nebentypus and for quadratic characters $\psi _d$ of admissible discriminant $d$. We have a cut off at $d = 24231$ because that $d$ corresponds to a change in the size of the corresponding matrices as well, from $N=8$ to $N=9$. }}{2}}
\newlabel{tbl:trivial}{{1}{2}}
\newlabel{sec:repulsion2}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Self-dual, non-trivial nebentypus}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for $f\in M_8(\Gamma _0(3))$ of trivial nebentypus and for quadratic characters $\psi _d$ of admissible discriminant $d$. The dashed line corresponds to the mean of the sample. The panel on the bottom corresponds to $d<24231$ and the panel on the top corresponds to $24231 \leq d < 40000$.}}{3}}
\newlabel{fig:trivial}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The minimum, 1st quartile, median, mean, 3rd quartile and maximum of the imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for of trivial nebentypus and for quadratic characters $\psi _d$ of admissible discriminant $d$.}}{3}}
\newlabel{tbl:self-dual}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for $f\in M_3(\Gamma _0(7))$ of trivial nebentypus, for quadratic characters $\psi _d$ of admissible discriminant $d$. The top image is for $\heartsuit =+ 1$ and the bottom image is for $\heartsuit =-1$. The dashed line corresponds to the mean of the samples.}}{4}}
\newlabel{fig:self-dual}{{2}{4}}
\citation{mezzadri}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The minimum, 1st quartile, median, mean, 3rd quartile and maximum of the imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for $f\in M_2(\Gamma _0(13))$ non self-dual and of non-trivial nebentypus, and for quadratic characters $\psi _d$ of admissible discriminant $d$.}}{5}}
\newlabel{tbl:nonself-dual}{{3}{5}}
\newlabel{sec:repulsion3}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Non self-dual, primitive nebentypus}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Comparing with Random Matrix Theory predictions}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Matrix groups calculations}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Trivial nebentypus}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Self-dual, non-trivial nebentypus}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots of imaginary parts of the first zero of $L(f\otimes \psi _d, s)$ above the central value for $f\in M_2(\Gamma _0(13))$ non self-dual and of non-trivial nebentypus, for quadratic characters $\psi _d$ of admissible discriminant $d$. The top image is for $\diamondsuit = 1$ and the bottom image is for $\diamondsuit =2$. The dashed line corresponds to the means of the samples.}}{6}}
\newlabel{fig:nonself-dual}{{3}{6}}
\citation{Waldspurger}
\citation{KZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plots of 100,000 $50\times 50$ matrices in (from the left) the special orthogonal group, the unitary and the unitary sympletic group. The shape of the curve matches the predictions in {\color  {blue}\textsf  {[[NCR: Corollary 8]]}}.{\color  {blue}\textsf  {[[NCR: I need to regenerate nicer plots here]]}}}}{7}}
\newlabel{fig:densities}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Non-self-dual, non-trivial nebentypus}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Excising the model}}{7}}
\citation{CF}
\citation{CKRS}
\citation{CKRS2}
\citation{KS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of lowest positive eigenangle in $\textrm  {SO}(8)$ and $\mathscr  {F}_f$ where $f$ is as in Section\nonbreakingspace 2.1.1\hbox {}. The two graphs have been normalized to have the same mean.}}{8}}
\newlabel{fig:exp1-comp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of lowest positive eigenangle in $\textrm  {U}(4)$ and $\mathscr  {F}_f$ where $f$ is as in Section\nonbreakingspace 2.1.2\hbox {} and where $\heartsuit = +1$. The two graphs have been normalized to have the same mean.}}{9}}
\newlabel{fig:exp2-comp}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of lowest positive eigenangle in $\textrm  {U}(4)$ and $\mathscr  {F}_f$ where $f$ is as in Section\nonbreakingspace 2.1.3\hbox {} and where $\diamondsuit =7$. The two graphs have been normalized to have the same mean.}}{10}}
\newlabel{fig:exp3-comp}{{7}{10}}
\newlabel{sec:excise1}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Trivial nebentypus}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table of the forms $f$ for which we calculate $c_\text  {std}$. We report the form's LMFDB label, the first few coefficients of $f$, the first few coefficients of the Shimura lift $g$ of $f$, the constant $\kappa _f$ in the Kohnen-Zagier formula and the number of coefficients we can calculate for $g$. We also report the local factor of the L-function at $M$, the level of $f$.}}{11}}
\newlabel{tbl:forms}{{4}{11}}
\citation{DHKMS}
\citation{DHKMS}
\citation{DHKMS}
\bibdata{zeros}
\bibcite{bm}{1}
\bibcite{bogomolnykeating1}{2}
\bibcite{bogomolnykeating2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table of results, intermediate and final, related to find $c_\text  {std}$ for the $f$ in Table\nonbreakingspace 4\hbox {}. }}{12}}
\newlabel{tbl:results}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Self-dual, non trivial nebentypus}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Non self-dual, primitive nebentypus}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\bibcite{CKRS}{4}
\bibcite{CKRS2}{5}
\bibcite{CF}{6}
\bibcite{DHKMS}{7}
\bibcite{ils}{8}
\bibcite{katzsarnak}{9}
\bibcite{KS}{10}
\bibcite{KZ}{11}
\bibcite{lmfdb}{12}
\bibcite{mezzadri}{13}
\bibcite{miller06}{14}
\bibcite{montgomery}{15}
\bibcite{odlyzko}{16}
\bibcite{os}{17}
\bibcite{R}{18}
\bibcite{rudnicksarnak}{19}
\bibcite{code}{20}
\bibcite{sage}{21}
\bibcite{PARI}{22}
\bibcite{Waldspurger}{23}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
