\begin{thebibliography}{10}

\bibitem{bm}
Owen Barrett and Steven~J. Miller.
\newblock An excised orthogonal model for families of cusp forms.
\newblock Preprint.

\bibitem{paribook}
Karim Belabas and Henri Cohen.
\newblock {\em Numerical Algorithms for Number Theory: Using Pari/GP}, volume
  254.
\newblock American Mathematical Soc., 2021.

\bibitem{BSP}
Siegfried B{\"o}cherer and Rainer Schulze-Pillot.
\newblock On a theorem of {W}aldspurger and on {E}isenstein series of {K}lingen
  type.
\newblock {\em Math. Ann.}, 288(3):361--388, 1990.

\bibitem{bogomolnykeating1}
Eugene~B Bogomolny and Jon~Peter Keating.
\newblock Random matrix theory and the riemann zeros. i. three-and four-point
  correlations.
\newblock {\em Nonlinearity}, 8(6):1115, 1995.

\bibitem{bogomolnykeating2}
Eugene~B Bogomolny and Jonathan~P Keating.
\newblock Random matrix theory and the riemann zeros ii: n-point correlations.
\newblock {\em Nonlinearity}, 9(4):911, 1996.

\bibitem{code}
Nicol\'{a}s Coloma, Francisco Ponce, Gustavo Rama, and Nathan~C. Ryan.
\newblock Repulsion of low-lying zeros of l-functions.
\newblock \url{https://github.com/nathancryan/rmt-families}, 2019.

\bibitem{CKRS}
J.~B. Conrey, J.~P. Keating, M.~O. Rubinstein, and N.~C. Snaith.
\newblock On the frequency of vanishing of quadratic twists of modular
  {$L$}-functions.
\newblock In {\em Number theory for the millennium, {I} ({U}rbana, {IL},
  2000)}, pages 301--315. A K Peters, Natick, MA, 2002.

\bibitem{CKRS2}
J~Brian Conrey, Jon~P Keating, Michael~O Rubinstein, and Nina~C Snaith.
\newblock Random matrix theory and the fourier coefficients of
  half-integral-weight forms.
\newblock {\em Experimental Mathematics}, 15(1):67--82, 2006.

\bibitem{CF}
JB~Conrey and DW~Farmer.
\newblock Mean values of l-functions and symmetry.
\newblock {\em International Mathematics Research Notices}, 2000(17):883--908,
  2000.

\bibitem{MR2322350}
Chantal David, Jack Fearnley, and Hershy Kisilevsky.
\newblock Vanishing of {$L$}-functions of elliptic curves over number fields.
\newblock In {\em Ranks of elliptic curves and random matrix theory}, volume
  341 of {\em London Math. Soc. Lecture Note Ser.}, pages 247--259. Cambridge
  Univ. Press, Cambridge, 2007.

\bibitem{DHKMS}
E.~Due\~{n}ez, D.~K. Huynh, J.~P. Keating, S.~J. Miller, and N.~C. Snaith.
\newblock A random matrix model for elliptic curve {$L$}-functions of finite
  conductor.
\newblock {\em J. Phys. A}, 45(11):115207, 32, 2012.

\bibitem{Gross}
Benedict~H. Gross.
\newblock Heights and the special values of {$L$}-series.
\newblock In {\em Number theory ({M}ontreal, {Q}ue., 1985)}, volume~7 of {\em
  CMS Conf. Proc.}, pages 115--187. Amer. Math. Soc., Providence, RI, 1987.

\bibitem{hart2010congruent}
William~B Hart, Gonzalo Tornar{\'\i}a, and Mark Watkins.
\newblock Congruent number theta coefficients to 1012.
\newblock In {\em Algorithmic number theory}, pages 186--200. Springer, 2010.

\bibitem{ils}
Henryk Iwaniec, Wenzhi Luo, and Peter Sarnak.
\newblock Low lying zeros of families of $ l $-functions.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 91:55--131, 2000.

\bibitem{katzsarnak}
Nicholas Katz and Peter Sarnak.
\newblock Zeroes of zeta functions and symmetry.
\newblock {\em Bulletin of the American Mathematical Society}, 36(1):1--26,
  1999.

\bibitem{KeatingSnaith2}
J.~P. Keating and N.~C. Snaith.
\newblock Random matrix theory and {$L$}-functions at {$s=1/2$}.
\newblock {\em Comm. Math. Phys.}, 214(1):91--110, 2000.

\bibitem{KeatingSnaith1}
J.~P. Keating and N.~C. Snaith.
\newblock Random matrix theory and {$\zeta(1/2+it)$}.
\newblock {\em Comm. Math. Phys.}, 214(1):57--89, 2000.

\bibitem{KS}
Jon~P Keating and Nina~C Snaith.
\newblock Random matrix theory and ${L}$-functions at $s= 1/2$.
\newblock {\em Communications in Mathematical Physics}, 214(1):91--100, 2000.

\bibitem{KZ}
Winfried Kohnen and Don Zagier.
\newblock {Values ofL-series of modular forms at the center of the critical
  strip}.
\newblock {\em Inventiones mathematicae}, 64(2):175--198, 1981.

\bibitem{MRVT}
Z.~Mao, F.~Rodriguez-Villegas, and G.~Tornar{\'{\i}}a.
\newblock Computation of central value of quadratic twists of modular
  {$L$}-functions.
\newblock In {\em Ranks of elliptic curves and random matrix theory}, volume
  341 of {\em London Math. Soc. Lecture Note Ser.}, pages 273--288. Cambridge
  Univ. Press, Cambridge, 2007.

\bibitem{mezzadri}
Francesco Mezzadri.
\newblock How to generate random matrices from the classical compact groups.
\newblock {\em Notices Amer. Math. Soc.}, 54(5):592--604, 2007.

\bibitem{miller06}
Steven~J. Miller.
\newblock Investigations of zeros near the central point of elliptic curve
  {$L$}-functions.
\newblock {\em Experiment. Math.}, 15(3):257--279, 2006.
\newblock With an appendix by Eduardo Due\~{n}ez.

\bibitem{montgomery}
Hugh~L Montgomery.
\newblock The pair correlation of zeros of the zeta function.
\newblock In {\em Proc. Symp. Pure Math}, volume~24, pages 181--193, 1973.

\bibitem{odlyzko}
AM~Odlyzko.
\newblock The $10^{22}$-nd zero of the riemann zeta function.
\newblock {\em Dynamical, Spectral, and Arithmetic Zeta Functions: AMS Special
  Session on Dynamical, Spectral, and Arithmetic Zeta Functions, January 15-16,
  1999, San Antonio, Texas}, 290:139, 2001.

\bibitem{os}
Ali~Erhan {\"O}zl{\"u}k and Chip Snyder.
\newblock On the distribution of the nontrivial zeros of quadratic l-functions
  close to the real axis.
\newblock {\em Acta Arithmetica}, 91(3):209--228, 1999.

\bibitem{PT2}
Ariel Pacetti and Gonzalo Tornar{\'{\i}}a.
\newblock Examples of the {S}himura correspondence for level {$p^2$} and real
  quadratic twists.
\newblock In {\em Ranks of elliptic curves and random matrix theory}, volume
  341 of {\em London Math. Soc. Lecture Note Ser.}, pages 289--314. Cambridge
  Univ. Press, Cambridge, 2007.

\bibitem{PT1}
Ariel Pacetti and Gonzalo Tornar{\'{\i}}a.
\newblock Shimura correspondence for level {$p^2$} and the central values of
  {$L$}-series.
\newblock {\em J. Number Theory}, 124(2):396--414, 2007.

\bibitem{PT}
Ariel Pacetti and Gonzalo Tornar{\'{\i}}a.
\newblock Computing central values of twisted {$L$}-series: the case of
  composite levels.
\newblock {\em Experiment. Math.}, 17(4):459--471, 2008.

\bibitem{TR}
Holly Rosson and Gonzalo Tornar{\'{\i}}a.
\newblock Central values of quadratic twists for a modular form of weight 4.
\newblock In {\em Ranks of elliptic curves and random matrix theory}, volume
  341 of {\em London Math. Soc. Lecture Note Ser.}, pages 315--321. Cambridge
  Univ. Press, Cambridge, 2007.

\bibitem{rubinstein}
Michael Rubinstein et~al.
\newblock Low-lying zeros of l-functions and random matrix theory.
\newblock {\em Duke Mathematical Journal}, 109(1):147--181, 2001.

\bibitem{lcalc}
Michael~O. Rubinstein.
\newblock L-calc.
\newblock \url{https://github.com/nessig/l-calc}, 2019.

\bibitem{rudnicksarnak}
Ze{\'e}v Rudnick, Peter Sarnak, et~al.
\newblock Zeros of principal l-functions and random matrix theory.
\newblock {\em Duke Mathematical Journal}, 81(2):269--322, 1996.

\bibitem{sage}
W.\thinspace{}A. Stein et~al.
\newblock {\em {S}age {M}athematics {S}oftware ({V}ersion 7.2)}.
\newblock The Sage Development Team, 2016.
\newblock {\tt http://www.sagemath.org}.

\bibitem{pari}
{The PARI~Group}, Univ. Bordeaux.
\newblock {\em {PARI/GP version {\tt 2.11.2}}}, 2018.
\newblock available from \url{http://pari.math.u-bordeaux.fr/}.

\bibitem{Waldspurger}
J-L Waldspurger.
\newblock {Sur les valeurs de certaines fonctions $ L $ automorphes en leur
  centre de sym{\'e}trie}.
\newblock {\em Compositio Mathematica}, 54(2):173--242, 1985.

\bibitem{MR2410120}
Mark Watkins.
\newblock Some heuristics about elliptic curves.
\newblock {\em Experiment. Math.}, 17(1):105--125, 2008.

\end{thebibliography}
