\relax 
\citation{montgomery}
\citation{odlyzko}
\citation{bogomolnykeating1}
\citation{bogomolnykeating2}
\citation{rudnicksarnak}
\citation{katzsarnak}
\citation{ils}
\citation{rubinstein}
\citation{os}
\citation{miller06}
\citation{DHKMS}
\citation{DHKMS}
\citation{Waldspurger}
\citation{KZ}
\citation{bm}
\citation{bm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{BSP}
\citation{Gross}
\citation{PT2}
\citation{PT1}
\citation{MRVT}
\citation{Waldspurger}
\citation{hart2010congruent}
\citation{MR2410120}
\citation{MR2322350}
\citation{KeatingSnaith2}
\citation{KeatingSnaith1}
\citation{CKRS}
\citation{MRVT}
\citation{PT}
\citation{TR}
\citation{KeatingSnaith2}
\citation{KeatingSnaith1}
\citation{rubinstein}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{eqn:FE}{{1}{2}}
\newlabel{eqn:LfchiD}{{2}{2}}
\citation{mezzadri}
\citation{code}
\citation{bm}
\citation{DHKMS}
\citation{DHKMS}
\citation{bm}
\citation{DHKMS}
\citation{DHKMS}
\citation{lcalc}
\citation{pari}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of 100,000 $50\times 50$ matrices in (from the left) the special orthogonal group, the unitary and the unitary sympletic group.}}{3}}
\newlabel{fig:densities}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Random matrices}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Matrix sizes and cutoffs}}{3}}
\citation{bm}
\citation{bm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Particular modular forms we will be using our experiments. Here $\zeta _6$ is a particular $6$th root of unity.}}{4}}
\newlabel{tbl:mfs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Modular forms}}{4}}
\newlabel{mf:regular}{{1}{4}}
\newlabel{mf:nsd}{{2}{4}}
\newlabel{mf:sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Admissible discriminants and families of L-functions}}{4}}
\newlabel{def:D}{{1}{4}}
\citation{MRVT}
\citation{TR}
\newlabel{eq:dgooddef}{{3}{5}}
\newlabel{def:F}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Computing central values modeled by orthogonal matrices}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Weight 2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Weight 4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Weight 6}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.4}{Weight 8}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.5}{Weight 10}}{7}}
\citation{pari}
\citation{paribook}
\citation{pari}
\citation{paribook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of lowest zeros of admissible twists of \texttt  {3.8.a.a} and lowest mean eigenvalues from $SO(2N)$ (left), distributions of lowest zeros of admissible twists of \texttt  {13.2.e.a} and lowest mean eigenvalues from $USp(2N)$ (center), and distributions of lowest zeros of admissible twists of \texttt  {7.3.b.a} and lowest mean eigenvalues from $U(N)$ (right). The data have been normalized to have a mean of one.}}{8}}
\newlabel{fig:dists}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Computing central values modeled by symplectic and orthogonal matrices}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Computing first few zeros of L-functions}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Distributions}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Repulsion}}{8}}
\bibdata{zeros}
\bibcite{bm}{1}
\bibcite{paribook}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of lowest zeros of admissible twists of \texttt  {3.8.a.a} separated into those of small and large conductor (left), distributions of lowest zeros of admissible twists of \texttt  {13.2.e.a} separated into those of small and large conductor (center), and distributions of lowest zeros of admissible twists of \texttt  {7.3.b.a} separated into those of small and large conductor (right). The dashed vertical lines in each graph are the means of the data; and, again, the data have been normalized to have a mean of one.}}{9}}
\newlabel{fig:repulsion}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each of these four plots shows the difference, for various candidate values of the cutoff $c_\textrm  {std}$, between the cumulative distributions of values of $L(f,1/2,\psi _D)$ and of values of $\Lambda _A(1,N)$. From left to right the forms whose central values $f$ are being calculated are \texttt  {11.2.a.a}, \texttt  {7.4.a.a}, \texttt  {3.6.a.a}, and \texttt  {3.8.a.a}. From left to right the values of $N$ used were$\dots  $}}{9}}
\newlabel{fig:c_std}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Cutoffs}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Effective versus standard}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\bibcite{BSP}{3}
\bibcite{bogomolnykeating1}{4}
\bibcite{bogomolnykeating2}{5}
\bibcite{code}{6}
\bibcite{CKRS}{7}
\bibcite{CKRS2}{8}
\bibcite{CF}{9}
\bibcite{MR2322350}{10}
\bibcite{DHKMS}{11}
\bibcite{Gross}{12}
\bibcite{hart2010congruent}{13}
\bibcite{ils}{14}
\bibcite{katzsarnak}{15}
\bibcite{KeatingSnaith2}{16}
\bibcite{KeatingSnaith1}{17}
\bibcite{KS}{18}
\bibcite{KZ}{19}
\bibcite{MRVT}{20}
\bibcite{mezzadri}{21}
\bibcite{miller06}{22}
\bibcite{montgomery}{23}
\bibcite{odlyzko}{24}
\bibcite{os}{25}
\bibcite{PT2}{26}
\bibcite{PT1}{27}
\bibcite{PT}{28}
\bibcite{TR}{29}
\bibcite{rubinstein}{30}
\bibcite{lcalc}{31}
\bibcite{rudnicksarnak}{32}
\bibcite{sage}{33}
\bibcite{pari}{34}
\bibcite{Waldspurger}{35}
\bibcite{MR2410120}{36}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
