This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: zeros.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            741 strings with 9409 characters,
and the built_in function-call counts, 12505 in all, are:
= -- 1298
> -- 478
< -- 15
+ -- 192
- -- 152
* -- 882
:= -- 1998
add.period$ -- 117
call.type$ -- 36
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 488
empty$ -- 1031
format.name$ -- 152
if$ -- 2671
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 185
num.names$ -- 70
pop$ -- 165
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 921
swap$ -- 122
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 134
width$ -- 38
write$ -- 415
